# daprapps-poc

./: .gitignore  README.md  poc.sln
.github/workflows/: approval-ci.yml  approval-image-ci.yml  basicinfo-ci.yml  basicsetting-ci.yml  gateway-ci.yml  godown-ci.yml  inventory-ci.yml  portal-ci.yml  workflowengine-ci.yml
components/aks/: collector-config.yaml  pubsub.yaml  statestore.yaml  workflows.yaml
components/local/: statestore.yaml  workflows.yaml
deploy/: approval.yaml  basicinfo.yaml  basicsetting.yaml  create-workflows-configmap.ps1  gateway.yaml  godown.yaml  ingress.yaml  inventory.yaml  portal.yaml  workflowengine.yaml
dockerfiles/: approval.Dockerfile  basicinfo.Dockerfile  basicsetting.Dockerfile  build-docker-image.ps1  gateway.Dockerfile  godown.Dockerfile  inventory.Dockerfile  portal.Dockerfile  workflowengine.Dockerfile
src/: .dockerignore
src/AppModels/: AppModels.csproj  Constants.cs
src/AppModels/Common/: GetNameModels.cs
src/AppModels/approval/: TodoModels.cs
src/AppModels/basicinfo/: CompanyModels.cs  ProductModels.cs  ProviderModels.cs
src/AppModels/basicsetting/: BizScopeModels.cs  LimitationModels.cs
src/AppModels/godown/: ApplicationOrderModels.cs  IApplicationFormActor.cs  ReceiptOrderModels.cs  StorageOrderModels.cs
src/AppModels/inventory/: WarehouseModels.cs
src/GodownClient/: AddBizScopeOrLimitationForm.Designer.cs  AddBizScopeOrLimitationForm.cs  App.config  ApplicationCreateForm.Designer.cs  ApplicationCreateForm.cs  ApplicationCreateForm.resx  ApplicationLoadForm.Designer.cs  ApplicationLoadForm.cs  CustomControls.cs  GodownClient.csproj  InputBoxForm.Designer.cs  InputBoxForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ReceiptOrderForm.Designer.cs  ReceiptOrderForm.cs  ReceiptOrderForm.resx  StorageOrderForm.Designer.cs  StorageOrderForm.cs
src/GodownClient/Properties/DataSources/: GodownClient.ViewModels.ApplicationOrderModel.datasource  GodownClient.ViewModels.ProductModel.datasource
src/GodownClient/ViewModels/: ApplicationOrderModel.cs  BasicInfoModel.cs  ProductModel.cs  ReceiptOrderModel.cs
src/approval/: MapProfile.cs  Program.cs  approval.csproj  appsettings.json
src/basicinfo/: .gitignore  Dockerfile  pom.xml
src/basicinfo/src/main/java/daprapps/poc/basicinfo/: BasicinfoApplication.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/config/: CustomMappingJackson2HttpMessageConverter.java  DataSourceConfiguration.java  PrimaryConfig.java  RestTemplateConfig.java  SecondaryConfig.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/controller/: CompanyController.java  ProductController.java  ProviderController.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/model/: BaseEntity.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/model/primary/entity/: Product.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/model/primary/request/: ProductNamesQueryReq.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/model/primary/response/: ProductListResp.java  ProductNameResp.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/model/second/entity/: Company.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/model/second/request/: CompanyNamesQueryReq.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/model/second/response/: CompanyListResp.java  CompanyNameResp.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/model/third/request/: ProviderNamesQueryReq.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/model/third/response/: ProviderListResp.java  ProviderNamesResp.java  ProviderPo.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/repository/primary/: ProductRepository.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/repository/second/: CompanyRepository.java
src/basicinfo/src/main/java/daprapps/poc/basicinfo/service/: CompanyService.java  ProductService.java
src/basicinfo/src/main/resources/: application.properties  mdm_company_legacy.sql  mdm_product.sql
src/basicinfo/src/test/java/daprapps/poc/basicinfo/: BasicinfoApplicationTests.java
src/basicsetting/: Dockerfile  pom.xml
src/gateway/: MapProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  gateway.csproj
src/gateway/Properties/: launchSettings.json
src/godown/: MapProfile.cs  Program.cs  godown.csproj
src/godownactor/: MapProfile.cs  Program.cs  appsettings.json  godownactor.csproj
src/inventory/: InventoryStoreDatabaseSettings.cs  MapProfile.cs  Program.cs  appsettings.json  inventory.csproj
src/inventory/Controllers/: WarehouseController.cs
src/inventory/DataModels/: DbInitializer.cs  InventoryDbContext.cs  WarehouseRepository.cs
src/inventory/DomainModels/: Binlocation.cs  Stock.cs  Warehouse.cs  WarehouseService.cs
src/inventory/Properties/: launchSettings.json
src/old/: .gitignore  pom.xml
src/old/src/main/java/daprapps/poc/old/: OldApplication.java
src/old/src/main/java/daprapps/poc/old/controller/: ProviderController.java
src/old/src/main/java/daprapps/poc/old/model/: ProviderListResp.java  ProviderNamesResp.java  ProviderPo.java  ProviderQueryReq.java
src/old/src/test/java/daprapps/poc/old/: OldApplicationTests.java
src/portal/: App.razor  MapProfile.cs  Program.cs  _Imports.razor  portal.csproj
src/portal/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/portal/GatewayServices/: ApprovalTodoService.cs  BizScopeService.cs  LimitationService.cs  MockData.cs  ProductService.cs
src/portal/Pages/: ApprovalTodo.razor  BizScope.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Limitation.razor  ProductList.razor  _Host.cshtml  _Layout.cshtml
src/portal/Properties/: launchSettings.json
src/portal/Shared/: MainLayout.razor  NavMenu.razor
src/portal/ViewModels/: BizEntityItem.cs  LimitationItem.cs  ProductItem.cs  TodoItem.cs
src/workflowengine/: Program.cs  dockerfile  workflowengine.csproj
test/http/: approval.http  basicinfo.http  basicsetting.http  godown.http  workflow.http
test/mock/: basicinfo.json  basicsetting.json  (+2 more)
workflows/: GodownApplication.json  hello.json
(+52 files in other folders)
