spring.profiles.active=dev

server.port = 8082

## default connection pool
# spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=5
# spring.datasource.hikari.idleTimeout=600000
# spring.datasource.hikari.maxLifetime=1800000
# spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000

## PostgreSQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=mdm_setting;
spring.datasource.username=local
spring.datasource.password=fake
spring.jpa.show-sql=true